<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            border: 2px dashed red;column-gap: 2px;
            border-collapse: collapse;
            width: 400px;
            text-align: center;
            
        }
        th {
            border: 2px dashed red;
            padding: 5px;
            
            
        }
        
            
        
        p{
            padding-left: 100px;
            color: bold red;
        }
        table, th{
          padding-left: 2px ;
          padding-right: 2px;
          padding-top: 2px;
          padding-bottom: 2px;
        }
        
    </style>
</head>
<body>
 
    <p style="color: red;">
        <b>A test table with merged cells</b>
    </p>
    <table>
        <tr style="color: red;">
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red <br>eyes</th>
        </tr>
        <tr style="color: red;">
            <th>height</th>
            <th>weight</th>
        </tr>
        <tr style="color: red;">
            <th>Males</th>
            <th>1.9</th>
            <th>0.003</th>
            <th>40%</th>
        </tr>
        <tr style="color: red;">
            <th>Females</th>
            <th>1.7</th>
            <th>0.002</th>
            <th>43%</th>
        </tr>
    </table>
</body>
</html>
