<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmet 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h2 {
            color:palevioletred;
        }
        ul {
            list-style-type: circle ;
            margin-left: 20px;
        }
        .image {
            width: 100%;
            max-width: 500px;
        }
        .video {
            margin-top: 20px;
        }
        .container {
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body>


<h2>Insect eating: The ultimate guide to eating crickets</h2>
<p style="color: rgb(67, 255, 10);">When you hear about eating insects most people gross out. However, insects are considered a delicacy in many parts of the world. Most of the insects eaten are farm-grown, but in some places, they don't shy away from eating insects collected from the wild.</p>

<p style="color: #db0d4b;">Eating insects is considered:</p>
<ul>
    <li>Healthy since insects have less fat content.</li>
    <li>Environmentally friendly: It takes less amount of food/plants to rear insects compared to cows.</li>
    <li>People who don't eat milk and meat products can try out insects as a protein substitute.</li>
</ul>

<img src="https://png.pngtree.com/thumb_back/fw800/background/20240601/pngtree-bamboo-worm-fried-fried-insects-are-a-high-protein-foods-image_15736344.jpg" alt="Plate of cooked crickets" class="image">

<div class="container">
    <iframe width="500" height="360"  src="https://www.youtube.com/embed/qAfjT1KSFA0?list=RDqAfjT1KSFA0" title="LEE YOUNG JI &#39;Small Girl [feat. DOH KYUNG SOO (D.O.)]&#39; Easy Lyrics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
</div>


</body>
</html>
