<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        table {
            width: 25%;
            border: 2px solid black;
        }
        td {
            border: 2px solid black;
            padding: 30px;
            
        }
        .red-cell {
            background-color: red;
            width: 25%;
            padding-left: 0px;
        }
        .silver-cell {
            background-color: silver;
            width: 75%;
            padding-left: 0px;
        }
        .gold-cell {
            background-color: gold;
            width: 75%;
            padding-left: 0px;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td class="red-cell" rowspan="2">red cell</td>
            <td class="silver-cell">silver cell</td>
        </tr>
        <tr>
            
            <td class="gold-cell">gold cell</td>
        </tr>
    </table>
</body>
</html>
