<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width:  100%;
            height: 300px;
            text-align: center;
            background-color: bisque;
            
            
        }
        header img{
            margin-top: 30px;
        }
        aside{
            padding: 30px;
            width: 30%;
            float: left;
        }
        section{
            float: left;
            width: 60%;
            text-indent: 30px;
        }
        footer{
            float: left;
            width:  100%;
            height: 250px;
            padding: 25px;
            background-color: bisque;
           
        }
    </style>
</head>
<body>
    <header>
        <img src="https://img.freepik.com/free-photo/3d-render-camera-icon_460848-6898.jpg?w=740&t=st=1723728027~exp=1723728627~hmac=cf92bf5bec629d62c89b42be33c6eda66470495ea09d910ce5a018aabe0fc7d8" alt="no images" width="100px" height="100px" style="border-radius: 50%;">
        <h1>Welcome to Alice Wall</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto voluptates, veniam quisquam facilis natus dolor voluptatum dicta possimus accusantium voluptate aliquam facere cumque, accusamus, aut animi nesciunt asperiores quibusdam vitae?</p>
    </header>
    <aside>
        <img src="https://img.freepik.com/free-vector/fantastic-skull-tree-roots-branches-hand-drawn-sketch-vector-illustration_460848-15672.jpg?w=360&t=st=1723728940~exp=1723729540~hmac=0cd227eb14e0944881782357eeda795ec890ccfb7f8f4f143dea4b4e864a98b8" alt="no images" width="300px" height="400px">
    </aside>
    <section>
        <h1>Alice World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta rem assumenda doloribus eum dolorem consectetur ex quis quae explicabo at eligendi, sequi molestias accusamus velit cupiditate quisquam repellendus aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta rem assumenda doloribus eum dolorem consectetur ex quis quae explicabo at eligendi, sequi molestias accusamus velit cupiditate quisquam repellendus aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta rem assumenda doloribus eum dolorem consectetur ex quis quae explicabo at eligendi, sequi molestias accusamus velit cupiditate quisquam repellendus aut.</p>
        <p>email address:<a href="mailto:alice@gmail.com">alice@gmail.com</a></p>
    </section>
    <footer>
        <h1>Site Map</h1>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Address</li>
            <li>Help</li>
            <li>About Us</li>
        </ul>
          &copy; 2024 Alice. All rights reserved. 
    </footer>
</body>
</html>