<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=98%">
    
    <title>Layout</title>
    <style>
        nav{
            
            width: 100%;
            height: 40px;
            float: left;
            color: black;
            padding-left: 14px;
            padding-top: 10px;
            word-spacing: 10px;
            
        }
        a{
            color: black;
            text-decoration: none;
           
        }
        header{
            background-color: pink;
            text-align: center;
            height: 270px;
            padding-top: 10px;
            background-image: url(https://i.pinimg.com/564x/fe/68/69/fe6869273e88e0d2fca4d9520505d155.jpg);
            background-size: cover;
           
        }
        header img{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        aside{
            width: 29%;
            height: 500px;
            float: left;
            text-align: left;
            background-image: url(https://img.freepik.com/free-photo/tom-yum-mixed-seafood-thick-soup-hot-pot-spicy-thai-food_1150-26561.jpg?w=360&t=st=1723703071~exp=1723703671~hmac=828f58d6f9c691e57d9c7f349e406fec4b3a71b62c19ee401b7f70769042b969);
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            padding-left: 2px;
          
        }
        
        aside h2{
            padding-left: 10px;
        }
       
        section{
            width: 70.7%;
            height: 502px;
            float: left;
            background-color: black;
            text-align: left;
            
            
        }
        section h1{
            padding-left: 10px;
        }
        section p{
            text-indent: 30px;
            padding-left: 10px;
        }
        section img{
            float: right;
            padding-top: 150px;
            padding-right: 10px;
            
            
            
        }
        
        footer{
            float: left;
            width: 97.78%;
            background-color: black;
            height: 300px;
            color: pink;
           text-align: left;
            padding-left: 30px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <header>
        
        <img src="https://img.freepik.com/premium-vector/hot-pot-cooking-logo-design_445285-394.jpg?w=740"alt= no images>
        <h1>Hot Pot</h1>
        <p><b>Hot Pot Definition & Meaning</b> </p>
    <aside>
        
        <h2 style="color: pink;">Aside</h2>
    </aside>
    <section>
        <img src="https://img.freepik.com/free-vector/hand-drawn-hot-pot-illustration_23-2148774846.jpg?w=740&t=st=1723705236~exp=1723705836~hmac=34c5ee03e5e046204201486d00a3dad0ab969cd724f508727b7c05d491b65cc9" alt="no images" width="100%" height="200px" style="border-radius: 0%;">
        <h1 style="color: pink;">Description</h1>
        <p style="color: pink;">
            <b>Hot pot is a flavorful broth traditionally served inside a large metal pot. The broth is brought to a boil and left simmering for the duration of the meal. Raw ingredients, such as meat and vegetables, are placed into the simmering broth and thus cooked. The cooked pieces are dipped into dipping sauces for additional flavor. Hot pot is considered a main course and is usually served without rice or noodles on the side. Hot pots can be prepared and eaten at home or in a restaurant.

Typical hot pot ingredients include thinly sliced meat, leaf vegetables, mushrooms, vermicelli, sliced potatoes, bean products, egg dumplings, tofu, and seafood. Raw ingredients are pre-sliced into thin sections that will cook quickly and consistently in the simmering broth, which is kept at a gentle boiling temperature. Most raw foods can be cooked in a hot pot, although they may have different cooking times, and must be immersed in the soup and then removed accordingly.

At the conclusion of the meal, the broth would have acquired many flavors from the added ingredients and may be served to the diners after turning off the heat source.</b>
        </p>
        <h1 style="color: pink;">History</h1>
        <p style="color: pink;">
The tripods of Zhou dynasty may be the earliest prototypes of the hot pot. Diners among the nobility each had a personal pot made of bronze, called ran lu 燃爐. The main part of ran lu was a small stove with a small pot above burning charcoal. Later, a hot pot made with copper was created during the "Three Kingdoms period" (200–280 AD), which is generally acknowledged as the origin of the hot pot. During the Qing dynasty, hot pot became popular among the emperors. In particular, the Qianlong Emperor was very fond of hot pot and would eat it for almost every meal. Later, the Jiaqing Emperor also had a banquet with 1,550 hot pots at his coronation.[4]Empress Dowager Cixi was also known to have enjoyed hot pot, especially during the winter season.</p>
    </section>
    <footer>
        
        <h1>Site Map</h1>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Address</li>
            <li>Help</li>
            <li>About Us</li>
        </ul>
          <p>Copyright &copy; 2024 Alice. All rights reserved. </p>
    </footer>

</body>
</html>