<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <style>
        td{
            border-width: 50%;
           padding-top:4px ;
           padding-bottom: 0px;
           padding-left: 1px;
           padding-right: 1px;
             
        }
        th{
            padding-left: 1px;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Student Records</h1>
    <table border="1" cellspacing="1px" cellpadding="10">
        <tr>
            <th>No.</th>
            <th>Image</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Hobby</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://img.freepik.com/premium-photo/3d-rendering-avatar-design_1258715-60697.jpg?w=740" alt="Image 1" width="100"></td>
            <td>James</td>
            <td>Frosty</td>
            <td>25</td>
            <td><a href="#">Swimming</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src ="https://img.freepik.com/premium-photo/3d-rendering-avatars_1258715-63872.jpg?w=740" alt="Image 2" width="100"></td>
            <td>Anna</td>
            <td>Bayo</td>
            <td>23</td>
            <td><a href="#">Cooking</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="https://img.freepik.com/premium-photo/3d-rendering-avatar-design_1258715-60555.jpg?w=740" alt="Image 3" width="100"></td>
            <td>James</td>
            <td>Lartey</td>
            <td>22</td>
            <td><a href="#">Rapping</a></td>
        </tr>
    </table>
</body>
</html>
