<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
       #Demonstration{
        text-align: center;
       }
    </style>
</head>
<body>
    
  
    <table border="1" cellspacing="6px" cellpadding="10">
        <tr>
            <th colspan="3">Books about Computing</th>
        </tr>
        <tr>
            <th>Title</th>
            <th>Publisher</th>
            <th>Author</th>
        </tr>
        <tr>
            <td>IBM PC <br>Assembly <br>Language and <br>Programming</td>
            <td>Prentice-Hall</td>
            <td>Abel, P</td>
        </tr>
        <tr>
            <td>Object-Oriented <br>Analysis and <br>Design</td>
            <td>Addison-Wesley</td>
            <td>Booch, G</td>
        </tr>
        <tr>
            
            <td colspan="3" id="Demonstration">Demonstration of a fixed Table</td>
        </tr>
    </table>
   
</body>
</html>
