<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td  {
            border: 1px solid black;
           
            border-spacing: 1px ;
            border-inline-color:  black;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>CSC503 timetable</caption>
        <tr>
            <th>  </th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
           
            
            <th>6-<br>7pm</th>
            <td>look at website</td>
            <td>free</td>
            <td>implementation</td>
            <td>free</td>
            <td>free</td>
            
        </tr>
        <tr>
           
            
            <th>7-<br>8pm</th>
            <td>take some notes</td>
            <td>free</td>
            <td>implementation</td>
            <td>free</td>
            <td>free</td>
            
        </tr>
           
               
        
        
    </table>
    
</body>
</html>