<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="D:\UCS_JS\Titan Project\images\health.png">
</head>
<body>
    
    <header>
        <!-- Left Section: Logo -->
        <div class="navbar-left">
            <img src="D:\UCS_JS\Titan Project\images\IMG_20241006_184729_026.png" alt="Logo" class="logo">
        </div>
        
        <!-- Center Section: Search Bar -->
        <div class="search-container">
            
            <input type="text" placeholder="search" />
    <button class="search-button">
        <i class="fas fa-search"></i>
    </button>
        </div>
        <!-- Right Section: Icons -->
        <div class="icons">
            <button class="icon">
                <img src="images/heart.png" alt="Favorites">
            </button>
            <button class="icon">
                <img src="images/moon.png" alt="Night Mode">
            </button>
            <button class="icon">
                <img src="images/user.png" alt="Profile">
            </button>
        </div>
        
    </header>

    <!-- Navigation Menu -->
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">Author</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>
    <main>
        <section class="book-section">
            <div class="tabs">
                <button class="tab" onclick="location.href='index.html'">
                <img src="images/art.png" alt="Art and Design">
                <br>Art and Design</button>
                <button class="tab" onclick="location.href='index1.html'">
                <img src="images/fast-food.png" alt="Food and Drinks">
                <br>Food and Drinks</button>
                <button class="tab active" onclick="location.href='index2.html'">
                <img src="images/health.png" alt="Health">
                <br>Health</button>
                <button class="tab" onclick="location.href='index3.html'">
                <img src="images/techno.png" alt="Tecnology">
                <br>Tecnology</button>
                <button class="tab" onclick="location.href='index4.html'">
                <img src="images/comic.png" alt="Comics">
                <br>Comics</button>
                <button class="tab" onclick="location.href='index5.html'">
                <img src="images/education.png" alt="Education" id="Education">
                <br>Education</button>
                <button class="tab" onclick="location.href='index6.html'">
                <img src="images/moti.png" alt="Motivation">
                <br>Motivation</button>
                <button class="tab" onclick="location.href='index8.html'">
                <img src="images/noble.png" alt="Noble">
                <br>Noble</button>
            </div>
            <div class="books-grid">
                <!-- Book 1 -->
                <div class="book">
                    <img src="images/served-1.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 1</h3>
                    <p>by author 1</p>
                    
                </div>
                <!-- Book 2 -->
                <div class="book">
                    <img src="images/served-2.png" alt="Book Cover">
                    <div class="book-icons">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>
                        
                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 16</h3>
                    <p>by author 16</p>
                </div>
                
                <!-- Book 3 -->
                <div class="book">
                    <img src="images/served-3.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 3</h3>
                    <p>by author 3</p>
                </div>
                <!-- Book 4 -->
                <div class="book">
                    <img src="images/served-4.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 4</h3>
                    <p>by author 4</p>
                </div>
                <!-- Book 5 -->
                <div class="book">
                    <img src="images/served-5.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 5</h3>
                    <p>by author 5</p>
                </div>
                <!-- Book 6 -->
                <div class="book">
                    <img src="images/served-1.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 6</h3>
                    <p>by author 6</p>
                </div>
                <!-- Book 7 -->
                <div class="book">
                    <img src="images/served-3.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 7</h3>
                    <p>by author 7</p>
                </div>
                <!-- Book 8 -->
                <div class="book">
                    <img src="images/served-2.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 8</h3>
                    <p>by author 8</p>
                </div>
                <!-- Book 9 -->
                <div class="book">
                    <img src="images/served-3.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 9</h3>
                    <p>by author 9</p>
                </div>
                <!-- Book 10 -->
                <div class="book">
                    <img src="images/served-3.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 10</h3>
                    <p>by author 10</p>
                </div>
                <!-- Book 11 -->
                <div class="book">
                    <img src="images/served-2.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 11</h3>
                    <p>by author 11</p>
                </div>
                <!-- Book 12 -->
                <div class="book">
                    <img src="images/served-3.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 12</h3>
                    <p>by author 12</p>
                </div>
                <!-- Book 13 -->
                <div class="book">
                    <img src="images/served-1.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 13</h3>
                    <p>by author 13</p>
                </div>
                <!-- Book 14 -->
                <div class="book">
                    <img src="images/served-3.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 14</h3>
                    <p>by author 14</p>
                </div>
                <!-- Book 15 -->
                <div class="book">
                    <img src="images/served-3.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 15</h3>
                    <p>by author 15</p>
                </div>
                <!-- Book 16 -->
                <div class="book">
                    <img src="images/served-2.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 16</h3>
                    <p>by author 16</p>
                </div>
                <!-- Add more books as needed -->
                <div class="book">
                    <img src="images/served-2.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 16</h3>
                    <p>by author 16</p>
                </div>

                <div class="book">
                    <img src="images/served-2.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 16</h3>
                    <p>by author 16</p>
                </div>

                <div class="book">
                    <img src="images/served-2.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 16</h3>
                    <p>by author 16</p>
                </div>

                <div class="book">
                    <img src="images/served-2.png" alt="Book Cover">
                    <div class="book-icons">
                        
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                        </div>

                        <!-- Add Download and Favorite Buttons -->
                        <button class="book-icon">
                            <i class="fa-solid fa-download"></i> <!-- Download icon -->
                        </button>
                        <button class="book-icon">
                            <i class="fa-solid fa-heart"></i> <!-- Favorite icon -->
                        </button>
                    </div>
                    <br>
                    <h3>Book Title 16</h3>
                    <p>by author 16</p>
                </div>
            </div>
        </section>

        
    </main>

    <footer>

        <p style="font-size: large;">Titan's Library</p>
        <br>
        <div class="footer-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Author</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <button onclick="window.open('https://www.facebook.com/yourpage', '_blank')">
                <img src="images/facebook.png" alt="Facebook">
            </button>
            <button onclick="window.open('https://instagram.com/yourprofile', '_blank')">
                <img src="images/instagram_733614.png" alt="instagram">
            </button>
            <button onclick="window.open('https://twitter.com/yourprofile', '_blank')">
                <img src="images/twitter.png" alt="Twitter">
            </button>
            <button onclick="window.open('https://telegram.me/yourhandle', '_blank')">
                <img src="images/telegram.png" alt="Telegram">
            </button>
            <button onclick="window.open('https://wa.me/yourwhatsappnumber', '_blank')">
                <img src="images/whatsapp.png" alt="WhatsApp">
            </button>
        </div>
        
        
        <br>
        <p class="copyright">
            &copy;Copyright to Tech Titan (National University of Computer Studies). All rights reserved.</p>
    </footer>
</body>
</html>
