/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4fa; /* Light background */
}

/* Header Styling */
header {
    background-color: #b8dff1; 
    padding: 10px ;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

/* Left Section: Logo */
.logo {
    width: 70px; /* Size of the logo */
    height: 70px;
    border-radius: 50%;
   
   
    
}


.search-container {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px 10px;
    width: 400px;
    height: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container {
    font-size: 20px;
    color: #007B7F;
    margin-right: 10px;
}

.search-container input[type="text"] {
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: 16px;
    background-color: transparent;
}

.search-container input[type="text"]::placeholder {
    color: #aaa;
}

.search-container .search-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #666;
}

.search-container .search-button:hover {
    color: #333;
}

.search-button:hover{
    color: #007B7F;

}
/* Icons on the Right */
.icons {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between the icons */
    margin-right: 10px;
    border-style: none;
}

.icon {
    width: 50px; /* Button width */
    height: 50px; /* Button height */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Pointer cursor for better user interaction */
    border: none; /* Remove border */
    outline: none; /* Remove outline on focus */
    border-radius: 50%; /* Round button for a friendly appearance */
    
    transform: scale(0.95); /* Slight scale down for a pressed effect */
    transition: transform 0.1s ease; /* Smooth transition for the scale effect */
    background-color: transparent;
    margin-top: 10px;
    margin-bottom: 10px;
}

.icon:hover {
    transform: scale(1.1); /* Slight zoom on hover */
}

.icon img {
    width: 30px; /* Icon size */
    height: 30px; /* Icon size */
    transition: transform 0.3s ease; /* Smooth transition for icon */
}

.icon:hover img {
    transform: scale(1.2); /* Slightly zoom the image on hover */
}

/* Optional: Add shadow for better visual appeal */
.icon {
    
    transition: transform 0.1s ease, box-shadow 0.3s ease; /* Smooth shadow transition */
}







/* Navbar Below the Header */
.navbar {
    background-color: #bbf3f5; /* Orange background for navbar */
    padding: 10px 0;
    text-align: center; /* Center the text */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    background-attachment: fixed;
    background-color: #089da1;
                        
    
}

.navbar ul {
    list-style-type: none;
    display: inline-block;
    padding-left: 0;
}

.navbar ul li {
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: black; /* Black text for links */
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Hover effect for navbar links */
.navbar ul li a:hover {
    color: #ffffff; /* Lighter orange on hover */
}

/* Active Link Styling */
.navbar ul li a.active {
    color: #f0eae6; /* Highlight active page */
}


.book-section {
    padding: 20px;
}

.tabs {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    gap: 10px; /* Space between the tabs */
    padding: 10px; /* Padding for the tab container */
    overflow-x: auto; /* Allow horizontal scrolling if necessary */
    max-width: 100%; /* Maximum width for the tabs */
    white-space: nowrap; /* Prevent text wrapping inside the tabs */
    font-weight: bold;
}

.tab {
    flex: 1; /* Ensure all tabs have equal width */
    padding: 10px 20px; /* Padding for each tab for better spacing */
    background-color: #f3f6fb; /* Light background for inactive tabs */
    border: 2px solid #e0e4ea; /* Light border around the tabs */
    border-radius: 15px; /* Rounded corners for tabs */
    cursor: pointer;
    color: #333; /* Dark text color for inactive state */
    font-weight: bold;
    text-align: center; /* Center text in the tab */
    transition: background-color 0.3s; /* Smooth transition for hover effects */
}

.tabs img{
    width: 50px;
    height: 50px;
}




.tab:hover {
    background-color: #089da1; /* Slightly darker background on hover */
    
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Always 5 columns */
    gap: 20px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.book {
    text-align: center;
    background-color: #b8dff1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.book img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.book h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
    padding-top: 15px;
}

.book p {
    color: #777;
    text-align: left;
}

.book:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease; 
}

.stars {
    text-align: left; 
    display: flex; /* Use flexbox for star alignment */
    gap: 2px; /* Space between the stars */
    width: 120px; /* Total width of the star container */
    float: left;
    padding-top: 10px;
}

.stars i {
    font-size: 12px; /* Smaller size for the stars */
    color: black; /* Star color */
}

.book-icon {
    width: 30px; /* Button width */
    height: 30px; /* Button height */
    display: flex;
    justify-content: center;
    align-items: center ;
    cursor: pointer;
    border: none;
    background: none; /* Transparent background */
    color: #333; /* Icon color */
    border-radius: 50%; /* Round button */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition for hover effect */
    float: right;
    text-align: right;
    
}
/* Responsive adjustments for smaller screens */
@media (max-width: 1200px) {
    .books-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for medium screens */
    }
}

@media (max-width: 800px) {
    .books-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for small screens */
    }
}

@media (max-width: 600px) {
    .books-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller devices */
    }
}

@media (max-width: 400px) {
    .books-grid {
        grid-template-columns: repeat(1, 1fr); /* Single column for mobile devices */
    }
}



footer {
    background-color: #089da1;
    color: black;
    text-align: center;
    padding-top: 15px;
    font-size: 16px;
    font-weight: bold;
}



.footer-list ul {
    list-style-type: none;
    display: inline-block;
    padding-left: 0;
}

.footer-list ul li {
    display: inline-block;
    margin: 0 15px;
}

.footer-list ul li a {
    text-decoration: none;
    color: black; /* Black text for links */
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Hover effect for navbar links */
.footer-list ul li a:hover {
    color: #ffffff; /* Lighter orange on hover */
}

/* Active Link Styling */
.footer-list ul li a.active {
    color: #f0eae6; /* Highlight active page */
}

.social-icons {
    display: flex;
    gap: 20px; /* Adjust this value to increase/decrease the gap */
    justify-content: center; /* Optional: center align the buttons */
    padding-top: 10px;
}

.social-icons button {
    background-color: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 50%; /* Makes the buttons round */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.social-icons button:hover {
    background-color: #f0f0f0;
    transform: scale(1.1);
}

.social-icons button:focus 
{
    outline: none;
    
}

.social-icons img {
    width: 30px;
    height: 30px;
    display: block;
}

.social-icons button:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}

.copyright{
    background-color: #333;
    padding: 10px;
}

/* Custom Scrollbar */
.tabs::-webkit-scrollbar {
    height: 8px; /* Height of the scrollbar */
}

.tabs::-webkit-scrollbar-track {
    background: #f0f4fa; /* Background of the scrollbar track */
    border-radius: 10px; /* Rounded corners */
}

.tabs::-webkit-scrollbar-thumb {
    background: #b8dff1; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
}

.tabs::-webkit-scrollbar-thumb:hover {
    background: #089da1; /* Color on hover */
}

/* Responsive Styles */

/* Tablets: Adjust for medium-sized devices */
@media (max-width: 768px) {
    .book img {
        width: 80px; /* Smaller book image */
    }

    .stars i {
        font-size: 10px; /* Reduce star size */
    }

    .icon {
        width: 25px; /* Smaller button size */
        height: 25px;
    }

    .icon i {
        font-size: 14px; /* Reduce icon size */
    }

    .book h3 {
        font-size: 14px; /* Smaller title */
    }

    .book p {
        font-size: 12px; /* Smaller author text */
    }
}

/* Mobile Devices: Adjust for small devices */
@media (max-width: 480px) {
    .book img {
        width: 60px; /* Smaller book image */
    }

    .stars i {
        font-size: 8px; /* Smaller stars */
    }

    .icon {
        width: 20px; /* Smaller button size */
        height: 20px;
    }

    .icon i {
        font-size: 12px; /* Smaller icon size */
    }

    .book h3 {
        font-size: 12px; /* Even smaller title */
    }

    .book p {
        font-size: 10px; /* Smaller author text */
    }

    .book-icons {
        gap: 5px; /* Reduce space between stars and buttons */
    }
}

/* Larger Screens: Desktops and Laptops */
@media (min-width: 1024px) {
    .book img {
        width: 120px; /* Larger book image */
    }

    .stars i {
        font-size: 14px; /* Larger stars */
    }

    .icon {
        width: 35px; /* Larger button size */
        height: 35px;
    }

    .icon i {
        font-size: 18px; /* Larger icon size */
    }

    .book h3 {
        font-size: 18px; /* Larger title */
    }

    .book p {
        font-size: 16px; /* Larger author text */
    }
}